<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--font-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.green.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
   
    
    <title>desklib</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="search-baar ">
              <input class="form-control form-w  me-2" type="search" placeholder="Search" aria-label="Search">
              <span class="search-icon"><i class="fas fa-search"></i></span>
            </div>
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link top" aria-current="page" href="#">Study</a>
                  <ul class="dropdown-menu border-0 menu-header pt-2" aria-labelledby="navbarDropdown">
                    <li class="mb-2">
                        <a class="dropdown-item li-shadow" href="#">
                          <h3 class="f16 text-blacky">Explore by Document</h3>
                          <p class="access-p">Access solved assignments, reports and past solutions </p>
                      </a>
                    </li>
                    <li><a class="dropdown-item li-shadow" href="#">
                      <div class="d-flex">
                        <h3 class="f16 text-blacky me-auto">Explore by Subject</h3>
                        <i class="fas fa-chevron-right"></i>
                      </div>
                      <p class="access-p">Access solved assignments, reports and past solutions </p>
                    </a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link top" href="#">Writing</a>
                  <ul class="dropdown-menu border-0 menu-header pt-2" aria-labelledby="navbarDropdown">
                    <li class="mb-2">
                        <a class="dropdown-item li-shadow" href="#">
                          <h3 class="f16 text-blacky">Explore by Document</h3>
                          <p class="access-p">Access solved assignments, reports and past solutions </p>
                      </a>
                    </li>
                    <li><a class="dropdown-item li-shadow" href="#">
                      <h3 class="f16 text-blacky me-auto">Explore by Subject</h3>
                      <p class="access-p">Access solved assignments, reports and past solutions </p>
                    </a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link top" href="#" >
                    Homework Help
                  </a>
                  <ul class="dropdown-menu border-0 menu-header pt-2" aria-labelledby="navbarDropdown">
                    <li class="mb-2">
                        <a class="dropdown-item li-shadow" href="#">
                          <h3 class="f16 text-blacky">Explore by Document</h3>
                          <p class="access-p">Access solved assignments, reports and past solutions </p>
                      </a>
                    </li>
                    <li><a class="dropdown-item li-shadow" href="#">
                      <h3 class="f16 text-blacky me-auto">Explore by Subject</h3>
                      <p class="access-p">Access solved assignments, reports and past solutions </p>
                    </a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link top" href="#">Blog</a>
                </li>
              </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success btn-primary mx-4 f14" type="submit">Pricing</button>
              <button class="btn btn-outline-success btn-secondary f14" type="submit">Sign In</button>
            </form>
          </div>
        </div>
      </nav>
<section class="section-1">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-lg-4 col-md-12">
        <div class="study-section">
          <div>
            <h1 class="text-blue mb-4 f40">Study better together</h1>
          </div>
          <div>
            <p class="text-secondary f16 box-opacity">Access millions of verified study materials from students.
              Get 24/7 homework help from verified subject experts.
            </p>
          </div>
          <div class="card border-0">
            <div><h3 class="text-blue f24">Ask a question</h3></div>
            
            <!-- Button trigger modal -->
            <button type="button" class="model-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <div class=" card1">
                <div><p class="para1 text-center">Type your question or attach a picture here.</p></div>
                <div class="padding-top6 box-opacity">
                  <div class="row ">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-4">
                          <div><img src="images/askBold.svg"></div>
                        </div>
                        <div class="col-md-4">
                          <div><img src="images/askBold.svg"></div>
                        </div>
                        <div class="col-md-4">
                          <div><img src="images/askmenu.svg"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"></div>
                  </div>
                </div>
              </div>
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content section-modal bg-gray">
                  <div class="modal-header p-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div clas="">
                      <p class="text-secondary text-end f14">Not a member? <span><a href="#" class="text-blue">Create an account</a></span></p>
                      <div class="row">
                        <div class="col-md-6">
                          <img src="images/Login.6a7fa028.svg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-6">
                          <h2 class="f24 text-secondary text-center">Hello Again!</h2>
                          <p class="f16 text-secondary text-center mb-4">Welcome back you’ve been missed!</p>
                          <input placeholder="Email" class="form-control mb-4 py-2" id="Email" type="email">
                          <input placeholder="Password" class="form-control py-2" id="Password" type="password">
                          <p class="text-end mt-2 mb-4">
                            <a href="#" class="text-blue f14">Forgot Password</a>
                          </p>
                          <div class="text-center mb-4">
                            <button type="submit" class="btn login-btn rounded-pill">Login</button>
                          </div>
                          <p class="text-center f14 text-secondary border-login"> Or continue with </p>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="google">
                                <i class="fab fa-google"></i>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="google">
                                <i class="fab fa-facebook-f"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer"></div>
                </div>
              </div>
            </div>

            
          </div>
        </div>
      </div>
      
      <div class="col-lg-8 col-md-12 d-right">
        <div class="row right-section">
          <div class=" section-bg1 section-card">
              <div class="right-section-card-body write-text-card">
                  <div><h2 class="f17 text-white fw-bold"><span class="border-pink">Study</span></h2>
                    <p>Verified study material provided by fellow students. Search from over a million documents.</p>
                  </div>
              </div>
          </div>
          <div class="section-bg2 section-card">
            <div class="right-section-card-body write-text-card">
              <div><h2 class="f17 text-white fw-bold"><span class="border-write">Writing</span></h2>
                <p>Desklib trusted and free grammer checker. Correct errors and helps write better papers.</p>
              </div>
            </div>
          </div>
          <div class="section-bg2 section-card">
            <div class="right-section-card-body write-text-card">
              <div><h2 class="f17 text-white fw-bold"><span class="border-ask">Ask a Question</span></h2>
                <p>Get instant answers to your question from a wide community of students. Help and earn rewards.</p>
              </div>
            </div>
          </div>
          <div class="section-bg2 section-card">
            <div class="right-section-card-body write-text-card">
              <div><h2 class="f17 text-white fw-bold"><span class="border-homework">Homework Help</span></h2>
                <p>Get the Best Solutions for your Assignments from the Expert with 24 * 7 support. Online Homework help in 80 +subjects.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div> 
  </div>
</section>
<section class="section2">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12">
        <img src="images/smartStudy.svg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-7 col-md-12">
        <h2 class="text-black f30">Study-smart using our study resources</h2>
        <p class="f16 text-blacky opacity pt-4">Improve your grades with Desklib by exploring millions of solved questions and class notes shared by thousands of students all over the world. Get immediate access to any solution and learning resources by choosing a plan suitable to your needs. Become a contributor by sharing your documents and study materials and helping fellow students. Earn free access to any solution from our library using our free plans.</p>
      </div>
    </div>
  </div>
</section>
 <section class="section3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="card border-0">
          <div class="row">
            <div class="col-md-3 text-center py-3">
              <img src="images/Group 513.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 py-3">
              <h3 class="f20 text-blacky fw-bold">
                Top study resources
              </h3>
              <p class="f16 m-0 opacity text-blacky">Explore our digital database for millions of homework solutions.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="card border-0">
          <div class="row">
            <div class="col-md-3 text-center py-3">
              <img src="images/Question.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 py-3">
              <h3 class="f20 text-blacky fw-bold">
                Ask an expert
              </h3>
              <p class="f16 m-0 opacity text-blacky">Get connected to an expert and ask any question or doubts.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="card border-0">
          <div class="row">
            <div class="col-md-3 text-center py-3">
              <img src="images/convenience.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 py-3">
              <h3 class="f20 text-blacky fw-bold">
                Book a session
              </h3>
              <p class="f16 m-0 opacity text-blacky">Learn directly from specialists in an interactive live video session.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>
 <section class="section4">
  <div class="container">
    <section class="features py-5">
      <h2 class="text-center">Our Best Features</h2>
    
      <!-- left-box left-box1 -->
      <div class="owl-carousel owl-theme mt-5">
          <div class="item">
              <div class="overlay overlay-1"></div>
    
              <div class="row d-flex align-items-center slider-row">
                  <div class="col-lg-5 first" >
                      <div class="text-box">
                          <h2>01</h2>
                          <h4>Study-smart using our study resources</h4>
                          <hr>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia doloribus
                              obcaecati unde distinctio sit earum fugiat cum deleniti a, delectus, adipisci, dolor
                              voluptatum culpa in enim. Aliquam dicta eaque qui quod ex cum debitis sapiente totam
                              laudantium nobis quidem, neque odit cumque dolorum velit corporis, beatae vel! Neque,
                              voluptate.</p>
                          <button class="btn btn-primary box-btn">Study Resources </button>
                      </div>
                  </div>
    
                  <div class="col-lg-7 second">
                      <div class="text-box-img">
                      <img src="images/slider3.svg" alt="">
                      </div>
                  </div>
                  
              </div>
    
          </div>
    
    
    
          <div class="item">
              <div class="overlay overlay-2"></div>
    
              <div class="row d-flex align-items-center slider-row">
                  <div class="col-lg-5 first" >
                      <div class="text-box">
                          <h2>02</h2>
                          <h4>Ask an expert and live online session</h4>
                          <hr>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia doloribus
                              obcaecati unde distinctio sit earum fugiat cum deleniti a, delectus, adipisci, dolor
                              voluptatum culpa in enim. Aliquam dicta eaque qui quod ex cum debitis sapiente totam
                              laudantium nobis quidem, neque odit cumque dolorum velit corporis, beatae vel! Neque,
                              voluptate.</p>
                          <button class="btn btn-primary box-btn">Homework Help</button>
                      </div>
                  </div>
    
                  <div class="col-lg-7 second">
                      <div class="text-box-img">
                          <img src="images/slider2.svg" alt="">
                      </div>
    
                  </div>
                  
              </div>
    
          </div>
    
    
    
          <div class="item">
              <div class="overlay overlay-1"></div>
    
              <div class="row d-flex align-items-center slider-row">
                  <div class="col-lg-5 first" >
                      <div class="text-box">
                          <h2>03</h2>
                          <h4>Improve your writing with compare checker</h4>
                          <hr>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia doloribus
                              obcaecati unde distinctio sit earum fugiat cum deleniti a, delectus, adipisci, dolor
                              voluptatum culpa in enim. Aliquam dicta eaque qui quod ex cum debitis sapiente totam
                              laudantium nobis quidem, neque odit cumque dolorum velit corporis, beatae vel! Neque,
                              voluptate.</p>
                          <button class="btn btn-primary box-btn">Compare Checker </button>
                      </div>
                  </div>
    
                  <div class="col-lg-7 second">
                      <div class="text-box-img">
                      <img src="images/slider3.svg" alt="">
                      </div>
                  </div>
                  
              </div>
    
          </div>
      </div>
    
    </section>
   
  </div>
 </section>


 <section class="section5">
  <div class="container-fluid carousel-fluid px-5">
    <div class="slide-container swiper">
      <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
             
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="https://tinypic.host/images/2022/12/19/img_avatar.png" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                    <h2 class="name">The role of Hr at Greenwich...</h2>
                    <span class="badge badge-pill badge-primary"> <i class="far fa-file-code"></i> <span class="mx-1">|</span> 7</span>
                    <span class="badge badge-pill badge-primary"> <i class="fas fa-text-width"></i> <span class="mx-1">|</span> 1488</span>
                    <span class="badge badge-pill badge-primary"> <i class="far fa-eye"></i> <span class="mx-1">|</span> 432</span>
                    <button class="button">View More</button>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="https://tinypic.host/images/2022/12/19/img_avatar.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="name">The role of Hr at Greenwich...</h2>
                  <span class="badge badge-pill badge-primary"> <i class="far fa-file-code"></i> <span class="mx-1">|</span> 7</span>
                  <span class="badge badge-pill badge-primary"> <i class="fas fa-text-width"></i> <span class="mx-1">|</span> 1488</span>
                  <span class="badge badge-pill badge-primary"> <i class="far fa-eye"></i> <span class="mx-1">|</span> 432</span>
                  <button class="button">View More</button>
              </div>
            </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="https://tinypic.host/images/2022/12/19/img_avatar.png" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">The role of Hr at Greenwich...</h2>
                      <span class="badge badge-pill badge-primary"> <i class="far fa-file-code"></i> <span class="mx-1">|</span> 7</span>
                      <span class="badge badge-pill badge-primary"> <i class="fas fa-text-width"></i> <span class="mx-1">|</span> 1488</span>
                      <span class="badge badge-pill badge-primary"> <i class="far fa-eye"></i> <span class="mx-1">|</span> 432</span>
                      <button class="button">View More</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="https://tinypic.host/images/2022/12/19/img_avatar.png" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                  <h2 class="name">The role of Hr at Greenwich...</h2>
                  <span class="badge badge-pill badge-primary"> <i class="far fa-file-code"></i> <span class="mx-1">|</span> 7</span>
                  <span class="badge badge-pill badge-primary"> <i class="fas fa-text-width"></i> <span class="mx-1">|</span> 1488</span>
                  <span class="badge badge-pill badge-primary"> <i class="far fa-eye"></i> <span class="mx-1">|</span> 432</span>
                  <button class="button">View More</button>
              </div>
            </div>
              
              
          </div>
      </div>

      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
  </div>
  </div>
</section>





 <section class="section6">
  <div class="container">
    <h2 class="text-center f30 text-secondary fw-bold">Our Happy Readers</h2>
    <div class="row">
      <div class="col-lg-10 col-md-12 mx-auto">
        <div class="row">
          <div class="col-md-4 susan pt-5">
            <div class="row">
              <div class="col-md-3 text-center py-3">
                <img src="images/p1.svg" class="img-fluid" alt="">
              </div>
              <div class="col-md-9 py-3">
                <h3 class="f16 text-blacky fw-bold">
                  Linh Susan <i class="fas fa-star mx-4"></i> 4.8
                </h3>
                <p class="f16 m-0 opacity text-blacky">Homework and assignments solutions at Desklib.com are the best. I personally feel that they have such an excellent collection of study resources. I'll surely visit this place again.</p>
              </div>
            </div>
          </div> 
          <div class="col-md-4 susan pt-5">
            <div class="row">
              <div class="col-md-3 text-center py-3">
                <img src="images/p2.svg" class="img-fluid" alt="">
              </div>
              <div class="col-md-9 py-3">
                <h3 class="f16 text-blacky fw-bold">
                  Nito Aloan <i class="fas fa-star mx-4"></i> 5.0
                </h3>
                <p class="f16 m-0 opacity text-blacky">I would like to thank Desklib library. That's really a great platform for online study resources. I got the best solutions for my assignment.</p>
              </div>
            </div>
          </div> 
          <div class="col-md-4 susan pt-5">
            <div class="row">
              <div class="col-md-3 text-center py-3">
                <img src="images/p3.svg" class="img-fluid" alt="">
              </div>
              <div class="col-md-9 py-3">
                <h3 class="f16 text-blacky fw-bold">
                  Hasan Aoli <i class="fas fa-star mx-4"></i> 4.5
                </h3>
                <p class="f16 m-0 opacity text-blacky">Best homework help website. Hello, I got 75 marks in my business research proposal. Humbly thanking you guys from the bottom of my heart! Thanks a million!</p>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </div>
 </section>
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-12 mx-auto">
        <div class="row">
          <div class="col-md-3">
            <h3 class="f24"><a href="#" class="text-white fw-bold">Subjects</a></h3>
            <p><a href="#" class="text-white f14">Business and Management</a></p>
            <p><a href="#" class="text-white f14">Art and Design </a></p>
            <p><a href="#" class="text-white f14">Computer Science</a></p>
            <p><a href="#" class="text-white f14">Education and Teaching</a></p>
            <p><a href="#" class="text-white f14">Engineering</a></p>
            <p><a href="#" class="text-white f14">Health and Medicine</a></p>
            <p><a href="#" class="text-white f14">Humanities</a></p>
            <p><a href="#" class="text-white f14">Mathematics</a></p>
            <p><a href="#" class="text-white f14">Programming</a></p>
            <p><a href="#" class="text-white f14">Science</a></p>
            <p><a href="#" class="text-white f14">Social Science</a></p>
          </div>
          <div class="col-md-3">
            <h3 class="f24 text-white fw-bold">Pages</h3>
            <p><a href="#" class="text-white f14">Homework Help</a></p>
            <p><a href="#" class="text-white f14">Study Resources</a></p>
            <p><a href="#" class="text-white f14">Blogs</a></p>
            <p><a href="#" class="text-white f14">Writing</a></p>
            <p><a href="#" class="text-white f14">Subscription</a></p>
            <h3 class="f24 text-white fw-bold mt-5"><a href="#" class="text-white">Tools</a></h3>
            <p><a href="#" class="text-white f14">Grammer Checker</a></p>
            <p><a href="#" class="text-white f14">Plagiarism Checker</a></p>
          </div>
          <div class="col-md-3">
            <h3 class="f24 text-white fw-bold">Support</h3>
            <p><a href="#" class="text-white f14">About Us</a></p>
            <p><a href="#" class="text-white f14">Contact Us</a></p>
            <p><a href="#" class="text-white f14">Copyright</a></p>
            <p><a href="#" class="text-white f14">Terms Of Use</a></p>
            <p><a href="#" class="text-white f14">Privacy Policy</a></p>
          </div>
          <div class="col-md-3">
            <h3 class="f24 text-white"><a href="#" class="text-white"><i class="fab fa-whatsapp"></i> +1-312 997 5479</a></h3>
            <p class="f16 text-white">Chat with our experts. we are online and ready to help.</p>
            <p class="f24 text-white pt-2 mb-4">Follow Us</p>
            <div class="row">
              <div class="col">
                <i class="fab fa-facebook-square"></i>
              </div>
              <div class="col">
                <i class="fab fa-instagram-square"></i>
              </div>
              <div class="col">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="col">
                <i class="fab fa-reddit-square"></i>
              </div>
              <div class="col">
                <i class="fab fa-twitter-square"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="f16  fw-bold text-center mt-3 text-white">&copy; 2023 | A2Z Pte.Ltd. | All rights reserved.</p>
  </div>
 </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

     <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                loop:true,
                autoplay:true,
                mouseDrag:false,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    },
                }
            })
        })
    </script> 
     
    <script>
       
 
       var swiper = new Swiper(".slide-content", {
    slidesPerView: 1,
    items:4,
    spaceBetween: 0,
    loop: true,
    centerSlide: 'true',
    fade: 'true',
    grabCursor: 'true',
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: false,

    },

     breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 0,
       

        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView:4,
          spaceBetween: 50,
          

        },
      },

    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },

    
  });


    </script>
   
  </body>
</html>